# JavaProject

./: .gitignore  build.gradle
src/main/java/com/miun/martinclass/db/: DB.java
src/main/java/com/miun/martinclass/demo/: ApplicationConfig.java  HelloServlet.java
src/main/java/com/miun/martinclass/demo/OrderInfo/: Fetched.java  FinalOrder.java  Forward.java  OrderCaptureAPI.java  OrderForwardAPI.java  OrderGroup.java  OrderService.java  SimpleOrder.java
src/main/java/com/miun/martinclass/demo/OrderInfo/API/: FullMenuAPI.java  GroupAPI.java  OrderCaptureAPI.java  OrderForwardAPI.java  PointOfSaleAPI.java
src/main/java/com/miun/martinclass/demo/OrderInfo/entity/: CarteMenuItem.java  OrderGroup.java  Party.java  PartyClass.java  SimpleOrder.java
src/main/java/com/miun/martinclass/demo/OrderInfo/service/: CarteService.java  OrderService.java
src/main/java/com/miun/martinclass/demo/PointOfSale/: Party.java  PartyClass.java  PointOfSaleAPI.java
src/main/java/com/miun/martinclass/demo/admin/: AdminBean.java  SchedulingAdminBean.java
src/main/java/com/miun/martinclass/demo/blog/: README
src/main/java/com/miun/martinclass/demo/blog/entity/: BlogEntry.java  blogEntry.java
src/main/java/com/miun/martinclass/demo/blog/service/: BlogService.java  blogService.java
src/main/java/com/miun/martinclass/demo/blog/web/: BlogBean.java  blogBean.java
src/main/java/com/miun/martinclass/demo/booking/api/: BookingsApi.java
src/main/java/com/miun/martinclass/demo/booking/service/: AvailableBookingService.java  BookingService.java
src/main/java/com/miun/martinclass/demo/booking/web/: BookingBean.java
src/main/java/com/miun/martinclass/demo/bookings/api/: BookingsApi.java
src/main/java/com/miun/martinclass/demo/bookings/entity/: Booking.java
src/main/java/com/miun/martinclass/demo/bookings/service/: AvailableBookingService.java  BookingService.java
src/main/java/com/miun/martinclass/demo/bookings/web/: BookingBean.java
src/main/java/com/miun/martinclass/demo/menu/entity/: CarteAtributes.java  CarteMenu.java  DailyMenu.java  MenuItem.java
src/main/java/com/miun/martinclass/demo/menu/service/: MenuService.java
src/main/java/com/miun/martinclass/demo/menu/web/: MenuBean.java
src/main/java/com/miun/martinclass/demo/scheduling/api/: AuthApi.java  EmployeeApi.java  ShiftApi.java  ShiftRequestApi.java
src/main/java/com/miun/martinclass/demo/scheduling/entity/: Employee.java  Shift.java  ShiftChangeRequest.java
src/main/java/com/miun/martinclass/demo/scheduling/service/: EmployeeService.java  ShiftRequestService.java  ShiftService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: menu-admin.xhtml  schedule-admin.xhtml
src/main/webapp/blog/: blog.xhtml
src/main/webapp/booking/: Booking.xhtml  list.xhtml
src/main/webapp/menu/: booking.xhtml  ex2.xhtml  ex3.xhtml  list.xhtml
src/main/webapp/resources/css/: admin.css  blog.css  booking.css  menu-admin.css
src/main/webapp/resources/js/: booking.js
