plugins {
    id 'java'
    id 'war'
}

group 'com.miun.martinClass'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.mysql:mysql-connector-j:8.2.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
}

test {
    useJUnitPlatform()
}